# GitHubReactor

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/gdev2018/githubreactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdev2018/githubreactor/: AppComponent.java  AppModule.java  GithubReactorApplication.java  HeavyExternalLibrary.java  HeavyLibraryWrapper.java
app/src/main/java/org/gdev2018/githubreactor/data/: UserComponent.java  UserScope.java
app/src/main/java/org/gdev2018/githubreactor/data/api/: GithubApiModule.java  GithubApiService.java  RepositoriesManager.java  UserManager.java  UserModule.java
app/src/main/java/org/gdev2018/githubreactor/data/api/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/org/gdev2018/githubreactor/data/model/: Repository.java  User.java
app/src/main/java/org/gdev2018/githubreactor/ui/: BaseActivity.java
app/src/main/java/org/gdev2018/githubreactor/ui/activity/: ActivityScope.java  BaseActivity.java  RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
app/src/main/java/org/gdev2018/githubreactor/ui/activity/component/: RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java
app/src/main/java/org/gdev2018/githubreactor/ui/activity/module/: RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java  SplashActivityModule.java
app/src/main/java/org/gdev2018/githubreactor/ui/activity/presenter/: RepositoriesListActivityPresenter.java  RepositoryDetailsActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/org/gdev2018/githubreactor/ui/adapter/: RepositoriesListAdapter.java
app/src/main/java/org/gdev2018/githubreactor/ui/adapter/viewholder/: RepositoriesListViewHolderFactory.java  RepositoryViewHolder.java  RepositoryViewHolderBig.java  RepositoryViewHolderFeatured.java  RepositoryViewHolderNormal.java
app/src/main/java/org/gdev2018/githubreactor/utils/: AnalyticsManager.java  SimpleObserver.java  Validator.java
app/src/main/res/layout/: activity_repositories_list.xml  activity_repository_details.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/gdev2018/githubreactor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
