apply plugin: 'com.android.application'
apply plugin: 'com.frogermcs.androiddevmetrics'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.gdev2018.githubreactor"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layouts/about',
//                            'src/main/res/layouts/baseactivity',
//                            'src/main/res/layouts/help',
//                            'src/main/res/layouts/main',
//                            'src/main/res/layouts/preferences',
//                            'src/main/res/layouts/products',
//                            'src/main/res/layouts/settings',
//                            'src/main/res/layouts/deletelists',
//                            'src/main/res/layouts/deleteproducts',
//                            'src/main/res/layouts/shared',
//                            'src/main/res/layouts/shoppinglist',
//                            'src/main/res/layouts/statistics',
//                            'src/main/res/layouts/camera',
//                            'src/main/res/layouts/tutorials',
//                            'src/main/res'
//                    ]
//        }
//    }

    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Libraries
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:gridlayout-v7:25.4.0'

    implementation 'com.android.support:leanback-v17:25.4.0'
    implementation 'com.android.support:mediarouter-v7:25.4.0'
    implementation 'com.android.support:palette-v7:25.4.0'

    implementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support:support-v13:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'



    // Timber - logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

//    // rxjava2
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Dagger2
    implementation "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta3'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // guava
    implementation 'com.google.guava:guava:19.0'

    // testImplementation
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.1.2"
    testImplementation "org.mockito:mockito-core:1.10.19"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    androidTestImplementation 'com.squareup:javawriter:2.5.1'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"




}